/* gdc com erro semantico - verificacao de tipos */

/* teste de funcao com parametros e corpo sem declaracoes */
int gdc (int u, int v)
{
    /* teste de selecao, expressoes, return e chamada de funcao */
    if (v == 0) return u; 
    else return gdc(v,u-u/v*v);
}

/* teste de funcao sem parametros e sem corpo */
int input(void)
{
}

/* teste de funcao com parametro e sem corpo */
void output(int x)
{
}

/* teste de funcao sem parametro e com corpo completo */
void main(void)
{

   /* teste de diferentes tipos de variaveis, incluindo vetor */
   int x;
   int y;
   int u;
   int v[10];

   u = output(x); /* erro semantico: valor de retorno de funcao eh void */

   /* chamadas de funcoes */
   x = input();
   y = input();
   output(gdc(x,y));

   /* teste atribuicao e repeticao */
   u = 0;
   x = 1;
   while (x <= 10)
   {
      u = u + 1;  
      v[i] = u;
      x = x + 1; 
   }

   /* teste return simples */   
   return;

}

